<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>13C2DDA84DF3BB896802FCAF7108C802</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-EC0EEBC743EFE44E9DC25497DE99558D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000001c0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14556</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-PVZ_USFX_LAB02</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:/src_UE_ejemplos/PVZ_USFX_LAB02/PVZ_USFX_LAB02.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-419</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>8852DC4E47358414ECEC21A2E4B80E3B</MachineId>
		<LoginId>8852dc4e47358414ecec21a2e4b80e3b</LoginId>
		<EpicAccountId>7dcccfe8042c4d5893969ee67856fe57</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16901767168</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_PVZ_USFX_LAB02!APVZ_USFX_LAB02GameMode::APVZ_USFX_LAB02GameMode() [C:\src_UE_ejemplos\PVZ_USFX_LAB02\Source\PVZ_USFX_LAB02\PVZ_USFX_LAB02GameMode.cpp:21]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 6302cd UE4Editor 0x00007ff7ed960000 + 3b7ff VCRUNTIME140 0x00007ffaf7880000 + f0e0 ntdll 0x00007ffb25bd0000 + a3dff ntdll 0x00007ffb25bd0000 + 1e456 ntdll 0x00007ffb25bd0000 + a2dee UE4Editor-Engine 0x00007ffab56f0000 + 45ae2d UE4Editor-PVZ_USFX_LAB02 0x00007ffa957a0000 + 5975 UE4Editor-CoreUObject 0x00007ffaf6ef0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffaf6ef0000 + 468faf UE4Editor-CoreUObject 0x00007ffaf6ef0000 + 445411 UE4Editor-CoreUObject 0x00007ffaf6ef0000 + 30ddc5 UE4Editor-Core 0x00007ffab4880000 + 391bea UE4Editor-Core 0x00007ffab4880000 + 3b15a3 UE4Editor-Projects 0x00007ffb02780000 + 26433 UE4Editor-Projects 0x00007ffb02780000 + 2674f UE4Editor 0x00007ff7ed960000 + 25642 UE4Editor 0x00007ff7ed960000 + 29000 UE4Editor 0x00007ff7ed960000 + 20d2c UE4Editor 0x00007ff7ed960000 + 210ba UE4Editor 0x00007ff7ed960000 + 240dd UE4Editor 0x00007ff7ed960000 + 35984 UE4Editor 0x00007ff7ed960000 + 3853a KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</PCallStack>
		<PCallStackHash>22FAE07A6828C129B8FCE50FAC4E3B17A6247800</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 6302cd UE4Editor 0x00007ff7ed960000 + 3b7ff VCRUNTIME140 0x00007ffaf7880000 + f0e0 ntdll 0x00007ffb25bd0000 + a3dff ntdll 0x00007ffb25bd0000 + 1e456 ntdll 0x00007ffb25bd0000 + a2dee UE4Editor-Engine 0x00007ffab56f0000 + 45ae2d UE4Editor-PVZ_USFX_LAB02 0x00007ffa957a0000 + 5975 UE4Editor-CoreUObject 0x00007ffaf6ef0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffaf6ef0000 + 468faf UE4Editor-CoreUObject 0x00007ffaf6ef0000 + 445411 UE4Editor-CoreUObject 0x00007ffaf6ef0000 + 30ddc5 UE4Editor-Core 0x00007ffab4880000 + 391bea UE4Editor-Core 0x00007ffab4880000 + 3b15a3 UE4Editor-Projects 0x00007ffb02780000 + 26433 UE4Editor-Projects 0x00007ffb02780000 + 2674f UE4Editor 0x00007ff7ed960000 + 25642 UE4Editor 0x00007ff7ed960000 + 29000 UE4Editor 0x00007ff7ed960000 + 20d2c UE4Editor 0x00007ff7ed960000 + 210ba UE4Editor 0x00007ff7ed960000 + 240dd UE4Editor 0x00007ff7ed960000 + 35984 UE4Editor 0x00007ff7ed960000 + 3853a KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3620</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + a29a4 ntdll 0x00007ffb25bd0000 + 3536e KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + a29a4 ntdll 0x00007ffb25bd0000 + 3536e KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + a29a4 ntdll 0x00007ffb25bd0000 + 3536e KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9f474 KERNELBASE 0x00007ffb23410000 + 78b81 UE4Editor-Core 0x00007ffab4880000 + 64f348 UE4Editor-Core 0x00007ffab4880000 + 630718 UE4Editor-Core 0x00007ffab4880000 + 629251 UE4Editor-Core 0x00007ffab4880000 + 633582 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9f3d4 ntdll 0x00007ffb25bd0000 + 55193 KERNELBASE 0x00007ffb23410000 + 44b2d UE4Editor-TraceLog 0x00007ffb1f410000 + 10b36 UE4Editor-TraceLog 0x00007ffb1f410000 + 1076 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b1008 UE4Editor-Core 0x00007ffab4880000 + b2860 UE4Editor-Core 0x00007ffab4880000 + b9aa5 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8372</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b1008 UE4Editor-Core 0x00007ffab4880000 + b2860 UE4Editor-Core 0x00007ffab4880000 + b9aa5 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12808</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b1008 UE4Editor-Core 0x00007ffab4880000 + b2860 UE4Editor-Core 0x00007ffab4880000 + b9aa5 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4712</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b1008 UE4Editor-Core 0x00007ffab4880000 + b2860 UE4Editor-Core 0x00007ffab4880000 + b9aa5 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3324</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b1008 UE4Editor-Core 0x00007ffab4880000 + b2860 UE4Editor-Core 0x00007ffab4880000 + b9aa5 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10248</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b1008 UE4Editor-Core 0x00007ffab4880000 + b2860 UE4Editor-Core 0x00007ffab4880000 + b9aa5 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7756</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b1008 UE4Editor-Core 0x00007ffab4880000 + b2860 UE4Editor-Core 0x00007ffab4880000 + b9aa5 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9408</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b1008 UE4Editor-Core 0x00007ffab4880000 + b2860 UE4Editor-Core 0x00007ffab4880000 + b9aa5 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b1008 UE4Editor-Core 0x00007ffab4880000 + b2860 UE4Editor-Core 0x00007ffab4880000 + b9aa5 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4992</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b1008 UE4Editor-Core 0x00007ffab4880000 + b2860 UE4Editor-Core 0x00007ffab4880000 + b9aa5 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9592</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b1008 UE4Editor-Core 0x00007ffab4880000 + b2860 UE4Editor-Core 0x00007ffab4880000 + b9aa5 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9152</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b1008 UE4Editor-Core 0x00007ffab4880000 + b2860 UE4Editor-Core 0x00007ffab4880000 + b9aa5 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b1008 UE4Editor-Core 0x00007ffab4880000 + b2860 UE4Editor-Core 0x00007ffab4880000 + b9aa5 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6320</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b1008 UE4Editor-Core 0x00007ffab4880000 + b2860 UE4Editor-Core 0x00007ffab4880000 + b9aa5 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6408</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b1008 UE4Editor-Core 0x00007ffab4880000 + b2860 UE4Editor-Core 0x00007ffab4880000 + b9aa5 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6980</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b1008 UE4Editor-Core 0x00007ffab4880000 + b2860 UE4Editor-Core 0x00007ffab4880000 + b9aa5 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14008</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b1008 UE4Editor-Core 0x00007ffab4880000 + b2860 UE4Editor-Core 0x00007ffab4880000 + b9aa5 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b1008 UE4Editor-Core 0x00007ffab4880000 + b2860 UE4Editor-Core 0x00007ffab4880000 + b9aa5 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14852</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b204b UE4Editor-Core 0x00007ffab4880000 + b27ce UE4Editor-Core 0x00007ffab4880000 + 435e3d UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1548</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + 1c525f UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10664</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + 1c525f UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5488</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + 1c525f UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3696</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + 1c525f UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11804</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + 1c525f UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7524</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + 1c525f UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8120</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + 1c525f UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15044</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + 1c525f UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8688</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + 1c525f UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14736</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + 1c525f UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13620</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + 1c525f UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1932</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + 1c525f UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2932</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + 1c525f UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1624</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + 1c525f UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9644</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9f3d4 ntdll 0x00007ffb25bd0000 + 55193 KERNELBASE 0x00007ffb23410000 + 44b2d UE4Editor-Core 0x00007ffab4880000 + 362e25 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4236</ThreadID>
				<ThreadName>FAsyncWriter_PVZ_USFX_LAB02</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Media 0x00007ffafeed0000 + 4844 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13216</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + a29a4 ntdll 0x00007ffb25bd0000 + 3536e KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9f3d4 ntdll 0x00007ffb25bd0000 + 55193 KERNELBASE 0x00007ffb23410000 + 44b2d UE4Editor-HTTP 0x00007ffaaf000000 + acec9 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14580</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9f3d4 ntdll 0x00007ffb25bd0000 + 55193 KERNELBASE 0x00007ffb23410000 + 44b2d UE4Editor-WebSockets 0x00007ffaa8e00000 + 7f34e UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3220</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffaa9100000 + 12f5c6 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14216</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + 1c525f UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3284</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + 1c525f UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>780</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + 1c525f UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14128</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + 1c525f UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6448</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9f3d4 ntdll 0x00007ffb25bd0000 + 55193 KERNELBASE 0x00007ffb23410000 + 44b2d UE4Editor-Core 0x00007ffab4880000 + 65111b UE4Editor-ApplicationCore 0x00007ffb02440000 + 3b8b7 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9f8a4 KERNELBASE 0x00007ffb23410000 + 5fc89 CRYPT32 0x00007ffb23160000 + 44937 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e MessageBus 0x00007ffb03870000 + 15aa30 MessageBus 0x00007ffb03870000 + 15ccf1 MessageBus 0x00007ffb03870000 + 180aa6 MessageBus 0x00007ffb03870000 + 3d6ba0 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9ee74 KERNELBASE 0x00007ffb23410000 + 23a13 MessageBus 0x00007ffb03870000 + 143020 MessageBus 0x00007ffb03870000 + 17dae6 MessageBus 0x00007ffb03870000 + 15cd14 MessageBus 0x00007ffb03870000 + 180aa6 MessageBus 0x00007ffb03870000 + 3d6ba0 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + a2944 ntdll 0x00007ffb25bd0000 + 691fb KERNELBASE 0x00007ffb23410000 + 72ae9 nvwgf2umx 0x00007ffaa0500000 + 1d28f01 nvwgf2umx 0x00007ffaa0500000 + 1d290fa nvwgf2umx 0x00007ffaa0500000 + 8ac33 nvwgf2umx 0x00007ffaa0500000 + 933df nvwgf2umx 0x00007ffaa0500000 + 1c9769e KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e nvwgf2umx 0x00007ffaa0500000 + 5448f7 nvwgf2umx 0x00007ffaa0500000 + 54481f nvwgf2umx 0x00007ffaa0500000 + 1c9769e KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e nvwgf2umx 0x00007ffaa0500000 + 5448f7 nvwgf2umx 0x00007ffaa0500000 + 54481f nvwgf2umx 0x00007ffaa0500000 + 1c9769e KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e nvwgf2umx 0x00007ffaa0500000 + 5448f7 nvwgf2umx 0x00007ffaa0500000 + 54481f nvwgf2umx 0x00007ffaa0500000 + 1c9769e KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e nvwgf2umx 0x00007ffaa0500000 + 5448f7 nvwgf2umx 0x00007ffaa0500000 + 54481f nvwgf2umx 0x00007ffaa0500000 + 1c9769e KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e nvwgf2umx 0x00007ffaa0500000 + 2bff2b nvwgf2umx 0x00007ffaa0500000 + 1c9769e KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e nvwgf2umx 0x00007ffaa0500000 + 145ce0e nvwgf2umx 0x00007ffaa0500000 + 145c793 nvwgf2umx 0x00007ffaa0500000 + 1451bdd nvwgf2umx 0x00007ffaa0500000 + 56159a nvwgf2umx 0x00007ffaa0500000 + 1c9769e KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e nvwgf2umx 0x00007ffaa0500000 + 5448f7 nvwgf2umx 0x00007ffaa0500000 + 54481f nvwgf2umx 0x00007ffaa0500000 + 1c9769e KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + a2944 ntdll 0x00007ffb25bd0000 + 691fb KERNELBASE 0x00007ffb23410000 + 72ae9 GfnRuntimeSdk 0x00007ffa9fa70000 + fd148 GfnRuntimeSdk 0x00007ffa9fa70000 + fb198 GfnRuntimeSdk 0x00007ffa9fa70000 + fb010 GfnRuntimeSdk 0x00007ffa9fa70000 + dd16c GfnRuntimeSdk 0x00007ffa9fa70000 + dd771 GfnRuntimeSdk 0x00007ffa9fa70000 + cb0b8 GfnRuntimeSdk 0x00007ffa9fa70000 + 1ab46c KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Messaging 0x00007ffaa6fa0000 + 206a7 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11496</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9f3d4 ntdll 0x00007ffb25bd0000 + 55193 KERNELBASE 0x00007ffb23410000 + 44b2d UE4Editor-Core 0x00007ffab4880000 + 65111b UE4Editor-Engine 0x00007ffab56f0000 + 13bb0b0 UE4Editor-Engine 0x00007ffab56f0000 + 13f2ab7 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13036</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9f3d4 ntdll 0x00007ffb25bd0000 + 55193 KERNELBASE 0x00007ffb23410000 + 44b2d UE4Editor-DerivedDataCache 0x00007ffaaf3c0000 + c52da UE4Editor-DerivedDataCache 0x00007ffaaf3c0000 + bca34 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14436</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9f3d4 ntdll 0x00007ffb25bd0000 + 55193 KERNELBASE 0x00007ffb23410000 + 44b2d UE4Editor-Core 0x00007ffab4880000 + 65111b UE4Editor-AssetRegistry 0x00007ffaf1810000 + 7f604 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2340</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9f3d4 ntdll 0x00007ffb25bd0000 + 55193 KERNELBASE 0x00007ffb23410000 + 44b2d UE4Editor-Core 0x00007ffab4880000 + 65111b UE4Editor-AssetRegistry 0x00007ffaf1810000 + 80faa UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14440</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9f3d4 ntdll 0x00007ffb25bd0000 + 55193 KERNELBASE 0x00007ffb23410000 + 44b2d UE4Editor-Core 0x00007ffab4880000 + 65111b UE4Editor-Engine 0x00007ffab56f0000 + 18305bc UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14428</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e nvwgf2umx 0x00007ffaa0500000 + 5448f7 nvwgf2umx 0x00007ffaa0500000 + 54481f nvwgf2umx 0x00007ffaa0500000 + 1c9769e KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-Core 0x00007ffab4880000 + b204b UE4Editor-Core 0x00007ffab4880000 + b27ce UE4Editor-RenderCore 0x00007ffae0640000 + a9c67 UE4Editor-RenderCore 0x00007ffae0640000 + b2f34 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14788</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9f3d4 ntdll 0x00007ffb25bd0000 + 55193 KERNELBASE 0x00007ffb23410000 + 44b2d UE4Editor-Core 0x00007ffab4880000 + 65111b UE4Editor-RenderCore 0x00007ffae0640000 + b3078 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11952</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9f3d4 ntdll 0x00007ffb25bd0000 + 55193 KERNELBASE 0x00007ffb23410000 + 44b2d UE4Editor-Core 0x00007ffab4880000 + 65111b UE4Editor-TcpMessaging 0x00007ffa95b10000 + df99 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13500</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa95aa0000 + 29781 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1748</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa95aa0000 + 296f0 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13220</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 KERNELBASE 0x00007ffb23410000 + 33f7e UE4Editor-Core 0x00007ffab4880000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa95aa0000 + 29c46 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 mswsock 0x00007ffb224f0000 + 896f mswsock 0x00007ffb224f0000 + 1f74 WS2_32 0x00007ffb25420000 + 12ad2 UE4Editor-Sockets 0x00007ffb0cbe0000 + 12559 UE4Editor-Sockets 0x00007ffb0cbe0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa95aa0000 + 319ba UE4Editor-UdpMessaging 0x00007ffa95aa0000 + 299a0 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14636</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25bd0000 + 9edd4 mswsock 0x00007ffb224f0000 + 896f mswsock 0x00007ffb224f0000 + 1f74 WS2_32 0x00007ffb25420000 + 12ad2 UE4Editor-Sockets 0x00007ffb0cbe0000 + 12559 UE4Editor-Sockets 0x00007ffb0cbe0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa95aa0000 + 319ba UE4Editor-UdpMessaging 0x00007ffa95aa0000 + 299a0 UE4Editor-Core 0x00007ffab4880000 + 64ff0b UE4Editor-Core 0x00007ffab4880000 + 647050 KERNEL32 0x00007ffb24be0000 + 1257d ntdll 0x00007ffb25bd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1656</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638303053939920000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\src_UE_ejemplos\PVZ_USFX_LAB02\Binaries\Win64\UE4Editor-PVZ_USFX_LAB02.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce MX350</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
