/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Juegos y aplicaciones\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\PVZ_USFX_LAB02Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\AbonoMagico.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\ActorJerarquico.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\CustomSceneComponent.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Girasol.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Hongo.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\LanzadoraLoca.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Lanzaguisantes.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\MegaSol.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\MyPlayerController.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Nuez.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Plant.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Potenciador.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB02.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB02GameMode.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB02Pawn.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB02Projectile.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB0Q2GameStateBase.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\RandomMovement.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Repetidora.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Sol.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Zombie.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\ZombieComun.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\ZombieCono.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\ZombieCubo.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\ZombieSenal.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\AbonoMagico.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\ActorJerarquico.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\CustomSceneComponent.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Girasol.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Hongo.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\LanzadoraLoca.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Lanzaguisantes.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\MegaSol.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\MyPlayerController.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Nuez.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Plant.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Potenciador.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB02.init.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB02GameMode.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB02Pawn.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB02Projectile.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB0Q2GameStateBase.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\RandomMovement.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Repetidora.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Sol.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Zombie.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\ZombieComun.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\ZombieCono.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\ZombieCubo.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\ZombieSenal.gen.cpp.obj"
"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Default.rc2.res"
"D:\Juegos y aplicaciones\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Juegos y aplicaciones\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Juegos y aplicaciones\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Juegos y aplicaciones\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Binaries\Win64\UE4Editor-PVZ_USFX_LAB02-4847.dll"
/IMPLIB:"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\UE4Editor-PVZ_USFX_LAB02-4847.suppressed.lib"
/PDB:"E:\Estudio\Programacion Avanzada II\Repo\Pvz repositorio\PVZ_USFX_LAB02-master\Binaries\Win64\UE4Editor-PVZ_USFX_LAB02-4847.pdb"
/ignore:4078